
PLACES_API_KEY=efa73eb242msh747cdb49ad98f91p1877a0jsn7b8c84ff1d22


# const options = {
#   method: 'GET',
#   url: 'https://trueway-directions2.p.rapidapi.com/FindDrivingRoute',
#   params: {
#     stops: '40.629041,-74.025606;40.630099,-73.993521;40.644895,-74.013818;40.627177,-73.980853'
#   },
#   headers: {
#     'X-RapidAPI-Key': 'efa73eb242msh747cdb49ad98f91p1877a0jsn7b8c84ff1d22',
#     'X-RapidAPI-Host': 'trueway-directions2.p.rapidapi.com'
#   }
# };

# const options = {
#   method: 'GET',
#   url: 'https://trueway-places.p.rapidapi.com/FindPlaceByText',
#   params: {
#     text: 'Children\'s Creativity Museum',
#     language: 'en'
#   },
#   headers: {
#     'X-RapidAPI-Key': 'efa73eb242msh747cdb49ad98f91p1877a0jsn7b8c84ff1d22',
#     'X-RapidAPI-Host': 'trueway-places.p.rapidapi.com'
#   }
# };

# const options = {
#   method: 'GET',
#   url: 'https://trueway-matrix.p.rapidapi.com/CalculateDrivingMatrix',
#   params: {
#     origins: '40.629041,-74.025606;40.630099,-73.993521;40.644895,-74.013818;40.627177,-73.980853',
#     destinations: '40.629041,-74.025606;40.630099,-73.993521;40.644895,-74.013818;40.627177,-73.980853'
#   },
#   headers: {
#     'X-RapidAPI-Key': 'efa73eb242msh747cdb49ad98f91p1877a0jsn7b8c84ff1d22',
#     'X-RapidAPI-Host': 'trueway-matrix.p.rapidapi.com'
#   }
# };

# const options = {
#   method: 'GET',
#   url: 'https://place-autocomplete1.p.rapidapi.com/autocomplete/json',
#   params: {
#     input: 'new',
#     radius: '500'
#   },
#   headers: {
#     'X-RapidAPI-Key': 'efa73eb242msh747cdb49ad98f91p1877a0jsn7b8c84ff1d22',
#     'X-RapidAPI-Host': 'place-autocomplete1.p.rapidapi.com'
#   }
# };